@import "../font/font.css";
@import "./variable";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  position: relative;
  font-family: "Open Sans", sans-serif;

  .sidebar {
    background-color: white;
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100vw;
    left: -100vw;
    z-index: 9999;
    transition: all 1s ease;
    @include tab {
      &.Nav {
        @include tab {
          left: 0;
        }
      }
    }
    .menu-text {
      position: relative;
      p {
        color: rgb(132, 130, 130);
      }
      .close-btn {
        position: absolute;
        right: 20px;
        top: 0;
        font-size: 1.2rem;
      }
    }

    .list-wrapper {
      background-color: rgb(239, 234, 234);

      .lists {
        list-style-type: none;
        .list-item {
          background-color: $white;
          padding: 15px 10px;
          margin: 1px 3px;
          position: relative;
          //  display: flex;
          //  justify-content: space-between;
          span {
            position: absolute;
            right: 0;
            top: 0;
            width: 50px;
            height: 100%;
            background-color: whitesmoke;
            text-align: center;
            display: block;
            padding: 15px 10px;
            font-weight: 200;
            font-size: 20px;
          }
          a {
            color: rgb(132, 130, 130);
            text-decoration: none;
          }
        }
      }
    }
  }

  .main-wrapper {
    background: url("https://www.homeinstead.com/siteassets/corporate/cost-of-care/home-instead-caregiver-and-senior-man-prepare-healthy-meal-together-in-kitchen.jpg")
      no-repeat rgb(59, 59, 59);
    background-blend-mode: overlay;
    background-size: cover;
    height: 80vh;
    width: 100%;

    @include tablets {
      height: 90vh;
    }
    @include mobile {
      height: 95vh;
    }
    .header {
      position: relative;
      @include tab {
        height: 80px;
        border-bottom: 1px solid #706e6d;
      }
      @include tablets {
        border: none;
      }
      &.sticky {
        background-color: $white;
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 999;

        @include tab {
          background-color: transparent;
          position: relative;
        }

        nav {
          .dropdown {
            a {
              color: red;
            }
          }
        }
      }
      .mobile-logo {
        display: none;
        @include tablets {
          // width: 250px;
          // height: 250px;
          height: 100px;
          background-color: $deep-dark-pink;
          border-radius: 7px 0px 100px 12px;
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      .logo-link {
        position: absolute;
        top: 0;
        left: 20px;
        @include tab {
          position: fixed;
          top: 0;
          left: 0;
          z-index: 999;
        }
        @include tablets {
          display: none;
        }
        img {
          height: 150px;
        }
      }
      .search-wrapper {
        border-radius: 10px;
        margin: 26px 0 0;

        // @include tab {
        //   border-bottom: 1px solid #706e6d;
        // }
        .material-icons{
          display: none;
          @include tablets{
            display: flex;
            font-size: 3rem;
            color: white;
            margin-right: 10px;
            font-weight: 600;
          }
        }
        .search {
          position: relative;
          @include tablets {
            display: none;
          }

          input {
            border: none;
            outline: none;
            padding: 8px 40px;
            border-radius: 5px;

            &::placeholder {
              color: $light-grey;
              text-align: center;
              font-weight: 400;
              font-size: 1rem;
              letter-spacing: 1px;
            }
          }
          .material-icons {
            position: absolute;
            right: 0;
            top: 0;
            width: 40px;
            height: 40px;
            background-color: $light-grey;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
          }
        }
        .text1 {
          border: 1px solid $white;
          border-radius: 5px;
          padding: 10px 15px;
          font-weight: 500;
          color: white;

          @include tab {
            display: none;
          }
        }
        .hamburger {
          display: none;
          @include tab {
            display: block;
          }
        }
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #706e6d;
        border-bottom: 1px solid #706e6d;
        //   margin-top: 55px;
        padding-left: 150px;
        @include tab {
          display: none;
        }
        .lists {
          list-style: none;
          flex-wrap: wrap;

          .list-item {
            padding: 5px 20px;

            .dropdown {
              position: relative;
              display: inline-block;

              a {
                text-decoration: none;
                color: $white;
                font-weight: 600;
                font-size: 0.75rem;
              }
            }
          }
        }
        .nav-link {
          text-decoration: none;
          color: $white;
          font-weight: 600;
          font-size: 0.75rem;
          background-color: $tew-blue;
          padding: 16px 20px;
        }
      }
    }
    .hero-text {
      width: 50%;
      margin: 100px 150px;
      @include tab {
        width: 70%;
      }
      @include tablets {
        margin: 120px 20px;
        width: 90%;
          text-align: center;
      }
      // @include mobile {
      //   text-align: center;
      // }

      .hero-title {
        color: $white;
        font-weight: 300;
        font-size: 2.6rem;
        letter-spacing: 2px;
        span {
          font-weight: 600;
        }
        @include tablets{
          font-size: 2.2rem;
        }
        @include mobile {
          font-size: 2rem;
        }
      }
      .hero-info {
        color: $white;
        letter-spacing: 1px;
        font-size: 1.6rem;
        font-weight: 400;
        @include tablets{
          font-size: 1.4rem;
        }
        @include mobile {
          font-size: 1.3rem;
        }
      }
      .apply-link {
        text-decoration: none;
        color: $white;
        background-color: $blue;
        padding: 15px 30px;
        font-weight: 400;
        font-size: 1.3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 25%;
        letter-spacing: 1px;

               @include tablets{
          width: 50%;
          margin: 0 auto;
        }

        @include mobile {
          padding: 15px 20px;
          font-size: 1rem;
          width: 60%;
          margin: 100px 80px;
        }
      }
    }
  }

  .find-wrapper {
    background-color: $dark-pink;
    position: relative;
    //  height: 200px;
    .arrow-down-icon {
      position: absolute;
      left: 47%;
      top: -30px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: $dark-pink;
      display: flex;
      align-items: center;
      justify-content: center;
       @include tablets{
        left: 45%;
      }
      // @include mobile {
      //   left: 43%;
      // }
      svg {
        fill: white;
        width: 100%;
        height: 100%;
      }
    }
    .input-wrapper {
      position: relative;
      z-index: 1;
      .text {
        color: $white;
        font-size: 1.5rem;
        background-color: $tew-blue;
        padding: 20px 80px;
        letter-spacing: 1px;
        @include mobile {
          font-size: 1.2rem;
          padding: 15px 40px;
        }
        span {
          font-weight: 600;
        }
      }
      .search {
        position: relative;
        top: -15px;

        @include mobile {
          left: 10px;
        }

        input {
          border: none;
          outline: none;
          padding: 30px 150px;
          border-radius: 5px;
          @include mobile {
            padding: 20px 60px;
          }

          &::placeholder {
            text-align: center;
            font-weight: 400;
            font-size: 1.3rem;
            text-decoration: underline;
            text-decoration-color: $tew-blue;
          }
        }
        .material-icons {
          position: absolute;
          right: 0;
          top: 0;
          width: 85px;
          height: 85px;
          background-color: $blue;
          display: flex;
          align-items: center;
          justify-content: center;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
          font-size: 3.5rem;
          font-weight: 600;
          color: $white;
          @include mobile {
            font-size: 3rem;
            width: 68px;
            height: 68px;
          }
        }
      }
    }
    .heart-shape {
      position: absolute;
      top: 10px;
      right: 250px;
      width: 250px;
      height: 250px;
      @include tablets {
        right: 80px;
      }
    }
  }
  .text-wrapper {
    width: 70%;
    @include tablets {
      width: 100%;
    }
    h4 {
      font-size: 2.5rem;
      font-weight: 400;
      span {
        font-weight: 700;
      }
    }
    p {
      font-size: 1.3rem;
      letter-spacing: 1px;
      line-height: 1.5;
      span {
        text-decoration: underline;
        text-decoration-color: $dark-pink;
      }
    }
  }
  .hero-wrapper {
    background: url("https://www.homeinstead.com/contentassets/3541d25b92294957bf3f6f2fe858dce9/questions-to-ask-home-care-providers.jpg")
      no-repeat rgb(59, 59, 59);
    background-blend-mode: overlay;
    background-size: cover;
    height: 90vh;
    width: 100%;
    position: relative;
    .hero-text {
      width: 70%;
      padding: 150px 150px;
      @include tab {
        width: 100%;
        padding: 200px 150px;
        @include tablets {
          padding: 150px 30px;
          text-align: center;
        }
        // @include mobile {
        //   text-align: center;
        // }
      }
      .hero-title {
        color: $white;
        font-weight: 300;
        font-size: 2.7rem;
        letter-spacing: 2px;
        @include tablets{
          font-size: 2.4rem;
        }
        @include mobile {
          font-size: 2rem;
        }
        span {
          font-weight: 600;
        }
      }
      .hero-info {
        color: $white;
        font-size: 1.6rem;
        font-weight: 400;
        @include tablets{
          font-size: 1.4rem;
        }
        @include mobile {
          font-size: 1.3rem;
        }
      }
      .apply-link {
        text-decoration: none;
        color: $white;
        background-color: $blue;
        padding: 15px 30px;
        font-weight: 400;
        font-size: 1.3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35%;
        letter-spacing: 1px;

        // @include tab{
        //   width: 50%;
        // }
        @include tablets{
          width: 50%;
          margin: 0 auto;
        }

        @include mobile {
          padding: 15px 20px;
          font-size: 1rem;
          width: 60%;
          margin: 100px 80px;
        }
      }
    }
    .arrow-down-icon {
      position: absolute;
      left: 47%;
      bottom: -20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: $tew-blue;
      display: flex;
      align-items: center;
      justify-content: center;
      @include tablets{
        left: 45%;
      }
      // @include mobile {
      //   left: 43%;
      // }
      svg {
        fill: white;
        width: 100%;
        height: 100%;
      }
    }
  }
  .news-wrapper {
    padding: 5em 5em;
    @include tablets {
      padding: 5em 1em;
    }
    .row {
      @include tablets {
        flex-direction: column;
      }
      .flex-item {
        &:first-child {
          @include tablets {
            align-self: center;
          }
        }

        width: 45%;
        @include tab {
          width: 48%;
        }
        @include mobile {
          width: 100%;
        }
        img {
          object-fit: cover;
          @include tab {
            width: 300px;
            height: 100px;
          }
        }

        .news-info {
          font-size: 1.3rem;
          word-spacing: 2px;
          line-height: 1.5;
          margin-bottom: 30px;
          font-weight: 400;
          @include tab {
            font-size: 1.2rem;
          }
          @include mobile {
            margin-top: 60px;
          }
          span {
            text-decoration: underline;
            text-decoration-color: $dark-pink;
          }
        }
        .news-btn {
          text-decoration: none;
          color: white;
          background-color: $deep-dark-pink;
          padding: 20px 60px;
          font-size: 1.5rem;
          font-weight: 400;
          border-radius: 5px;
        }
      }
    }
  }
  .quote-wrapper {
    background-color: $tew-blue;
    text-align: center;
    padding: 100px 0;
    .Row {
      width: 66%;
      @include tab {
        width: 90%;
      }
      p {
        font-family: "Patrick Hand", cursive;
        font-size: 2rem;
        line-height: 1.5;
        color: $white;
        // font-weight: 500;
      }
      label {
        color: $white;
        .text-bold {
          font-weight: 400;
          font-size: 1.5rem;
        }
        .text-thin {
          font-size: 1rem;
        }
      }
    }
  }
  .slide-wrapper {
    background-color: #f5f5f5;
    img {
      object-fit: cover;
    }
    .overflow-wrapper {
      border: 1px solid #b3a9dc;
      .overflow-container {
        overflow-x: scroll;
        background-color: #ebe9f0;

        &::-webkit-scrollbar {
          height: 4px;
        }
        &::-webkit-scrollbar-track {
          background-color: lightgrey;
          width: 4px;
        }
        &::-webkit-scrollbar-thumb {
          background-color: $purple;
        }
        .item-wrapper {
          display: grid;
          grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
          .item {
            position: relative;
            width: 300px;
            margin-right: 20px;
            p {
              margin-top: 20px;
            }
            div {
              background-color: $white;
              padding: 10px;
              box-shadow: 4px 6px 4px -182px white;
              border-radius: 8px;
              color: #545353;
              font-weight: 300;
              font-size: 1.1rem;
              &::after {
                content: "";
                width: 35px;
                height: 35px;
                clip-path: polygon(8% 28%, 9% 80%, 99% 29%);
                background-color: $white;
                position: absolute;
                top: 140px;
                left: 15px;
              }
            }
          }
        }
      }
    }
    .message-of-thanks {
      background-color: $white;
      div {
        span {
          color: rgb(124, 121, 121);
          @include mobile {
            display: none;
          }
          a {
            color: $purple;
            font-weight: 500;
          }
        }
      }
      .message-link {
        text-decoration: none;
        color: $white;
        background-color: $purple;
        padding: 10px 10px;
        border-radius: 8px;
        font-weight: 500;
      }
    }
  }
  .flex-wrapper {
    display: flex;
    flex-direction: column;
    padding: 150px 0;
    @include tab {
      display: none;
    }
    .wrapper {
      background-color: #fafafb;
      padding: 20px;
      a {
        width: 330px;
        text-decoration: none;
        color: $white;
        background-color: $deep-dark-pink;
        @include tab {
          width: 500px;
          margin-right: 30px;
        }
        &:hover {
          transform: translate3d(0px, 3px, 3px);
        }

        img {
          width: 100%;
          object-fit: cover;
        }
        h5 {
          letter-spacing: 1px;
          text-align: center;
          padding: 10px 20px;
        }
      }
    }
    .services-link {
      text-decoration: none;
      color: $deep-dark-pink;
      border: 1px solid $deep-dark-pink;
      font-size: 1.5rem;
      font-weight: 400;
      padding: 20px 70px;
      border-radius: 5px;
    }
  }
  .flex-wrapper2 {
    // .swiper-slide{
    //   width: 300px;
    //   img{
    //     width: 300px;
    //   }
    // }
    display: none;
    padding: 150px 0 70px;
    @include tab {
      display: block;
    }
    @include tablets {
      padding: 150px 0 40px;
    }

    .swiper {
      @include tablets {
        margin-bottom: 100px;
      }
      @include mobile {
        margin-bottom: 30px;
      }
      .wrapper {
        background-color: #fafafb;
        .swiper-button-next {
          color: black;
        }

        a {
          width: 200px;
          text-decoration: none;
          color: $white;
          background-color: $deep-dark-pink;
          @include tab {
            width: 200px;
            margin-right: 20px;
          }
          &:hover {
            transform: translate3d(0px, 3px, 3px);
          }

          img {
            width: 100%;
            object-fit: cover;
          }
          h5 {
            letter-spacing: 1px;
            text-align: center;
            padding: 10px 20px;
          }
        }
      }
    }
    .services-link {
      text-decoration: none;
      color: $deep-dark-pink;
      border: 1px solid $deep-dark-pink;
      font-size: 1.5rem;
      font-weight: 400;
      padding: 20px 70px;
      border-radius: 5px;
      @include tab {
        margin-left: 350px;
        font-size: 1.4rem;
      }
      @include tablets {
        margin-left: 200px;
      }
      @include mobile {
        margin-left: 80px;
        font-size: 1.2rem;
        padding: 15px 30px;
      }
    }
  }
  .slider-container {
    .row {
      @include tablets {
        flex-direction: column;
      }
      .slideshow-container {
        height: 450px;
        background-color: white;
        border-radius: 8px;
        position: relative;
        margin: auto;
        box-shadow: 2px 2px 2px rgb(215, 214, 214);

        @include mobile {
          height: 300px;
        }
      }
      .swiper-slide {
        transition: all 1s ease;
      }
      h5 {
        font-size: 3rem;
        font-weight: 400;

        @include mobile {
          margin-top: 50px;
        }
        // &:last-child{
        //         @include mobile{
        //   margin-top: 300px;
        // }
        // }
        span {
          font-weight: 600;
        }
      }
      .small-text {
        font-size: 1.5rem;
        letter-spacing: 1px;
        @include tab {
          font-size: 1.2rem;
        }
      }
      .ms-2 {
        h6 {
          font-size: 1.5rem;
          color: $marun;
          font-weight: 600;
        }
        p {
          color: $light-dark;
          line-height: 1.5;
        }
        a {
          color: black;
          letter-spacing: 1px;
        }
      }
      .slide-image {
        width: 50%;
        height: 450px;
        object-fit: cover;
        @include mobile {
          display: none;
        }
      }
      .service-link1 {
        text-decoration: none;
        color: black;
        border: 1px solid black;
        font-size: 1.5rem;
        font-weight: 400;
        padding: 20px 70px;
        border-radius: 5px;
        margin-left: 200px;
        margin-top: 20px;

        @include tab {
          margin-top: 50px;
          font-size: 1.2rem;
          padding: 15px 50px;

          margin-left: 150px;
        }

        @include tablets {
          margin-left: 250px;
        }
        @include mobile {
          margin-left: 100px;
        }
      }
      .service-link2 {
        text-decoration: none;
        color: black;
        border: 1px solid black;
        font-size: 1.5rem;
        font-weight: 400;
        padding: 20px 70px;
        border-radius: 5px;
        margin-left: 200px;

        @include tab {
          margin-top: 50px;
          font-size: 1.2rem;
          padding: 15px 50px;

          margin-left: 150px;
        }
        @include tablets {
          margin-left: 250px;
        }
        @include mobile {
          margin-left: 100px;
        }
      }
    }
  }
  .footer {
    background-color: $light-dark;
    margin-top: 100px;
    color: $white;
    //  padding: 50px 100px;
    @include tablets {
      margin-bottom: 100px;
    }

    .row {
      padding: 50px 150px;
      border-bottom: 1px solid rgb(114, 113, 113);
      @include tablets {
        padding: 50px 20px;
      }
      .col-md {
        &:not(.contact) {
          @include tablets {
            display: none;
          }
        }
        h3 {
          font-size: 1.5rem;
          font-weight: 500;
        }
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
          margin-top: 30px;
          li {
            margin: 15px 0;
            color: $light-white;
            a {
              color: $light-white;
              text-decoration: none;
              font-size: 0.85rem;

              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
    .foot {
      color: $light-white;
      @include tablets {
        padding: 10px 0;
        text-align: center;
      }
    }
  }
  .bottom-link {
    display: none;
    position: fixed;
    bottom: 0;
    right: 12px;
    color: white;
    text-decoration: none;
    background-color: $deep-dark-pink;
    padding: 15px 40px;
    font-size: 1.3rem;
    font-weight: 500;
    z-index: 999;

    @include tablets {
      display: none;
    }
    &:hover {
      background-color: rgb(57, 5, 5);
    }
  }
  .bottom-section {
    color: white;
    text-align: center;
    display: none;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 999;
    @include tablets {
      display: flex;
      flex-direction: column;
    }
    .bottom-head {
      background-color: black;
      margin: 0;
    }
    .span-wrapper {
      span {
        width: 50%;
        &:first-child {
          background-color: $tew-blue;

          svg {
            fill: white;
          }
        }
        &:last-child {
          background-color: $dark-pink;
          svg {
            fill: white;
          }
        }
      }
    }
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    // box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    cursor: pointer;
  }

  /* The dots/bullets/indicators */

  .dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }
}
